<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<style>
    /* Hide the native audio controls */
    audio::-webkit-media-controls-panel,
    audio::-webkit-media-controls-play-button,
    audio::-webkit-media-controls-start-playback-button {
      display: none !important;
    }

    /* Style the custom play and pause buttons */
    #playButton, #pauseButton {
      /* padding: 5px 10px; */
      font-size: 16px;
      cursor: pointer;
    } 
    
    #pauseButton {
      background-color: rgb(243, 16, 0);
      color: white;
    }

    #audioPlayer {

        background-color: rgba(244, 244, 244, 0.8); /* Semi-white color with 0.8 opacity */
        border-radius: 5px;
        
    }   

    .container {

      margin-top: 15vh;
    }
  </style>
<body>


  <div class="container d-flex justify-content-center">
    <div class="col-3">
      <div class="row">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" fill="currentColor" class="bi bi-soundwave" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8.5 2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-1 0v-11a.5.5 0 0 1 .5-.5zm-2 2a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm4 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm-6 1.5A.5.5 0 0 1 5 6v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm8 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm-10 1A.5.5 0 0 1 3 7v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5zm12 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5z"/>
        </svg>
      </div>
  
      <div class="row">
        <audio id="audioPlayer" class="d-none" controls>
          <source src="tomp3.cc - Learn English Conversation Weather and Small Talk 30 SECONDS Subtitles_320kbps.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        <button id="playButton" class="btn btn-primary">Play</button>
      </div>
    </div>
  </div>
  
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</body>
</html>